# Dx_Shop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhujia/dx_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhujia/dx_shop/: Constants.java  MainActivity.java
app/src/main/java/com/example/zhujia/dx_shop/Activity/: AccountsecurityActivity.java  AddAddressActivity.java  AddressManagementActivity.java  AppStaractivity.java  ConfirmationOrder.java  CouponCodeActivity.java  CustomerName.java  ForgetPasswordActivity.java  InvoiceActivity.java  LoginActivity.java  MyOrderActivity.java  NewProduct.java  NickName.java  OrderDetailsActivity.java  PersonalInfoActivity.java  ProductDetailsActivity.java  ProductDetailskillActivity.java  ProductTypeActivity.java  RefundActivity.java  RegisterActivity.java  SearchActivity.java  SearchProduct.java  SecondkillActivity.java  SettingActivity.java  Sex.java  WaitActivity.java  WxpayActivity.java
app/src/main/java/com/example/zhujia/dx_shop/Adapter/: AddressManagementAdapter.java  AfterSaleAdapter.java  AllOrderAdapter.java  CompletedAdapter.java  GoodsConfigAdapter.java  GoodsListRecyclerViewAdapter.java  GoodsreceivedAdapter.java  HomeAdapter.java  ItemRecommendAdapter.java  ItemRecommendGoodsAdapter.java  ItemTitlePagerAdapter.java  NetworkImageHolderView.java  PendingDeliveryAdapter.java  PendingPaymentAdapter.java  SecondkillAdapter.java  ViewAdapter.java
app/src/main/java/com/example/zhujia/dx_shop/Data/: AllData.java  AttrKey.java  AttrValues.java  Data.java  DataBean.java  GoodsConfigBean.java  InventoryList.java  Objects.java  OrderData.java  OrderStatus.java  Product.java  ProductAttrList.java  ProductImageList.java  ProductItemList.java  Promotions.java  RecommendGoodsBean.java  SecondkillData.java
app/src/main/java/com/example/zhujia/dx_shop/Fragment/: AfterSale.java  AllOrder.java  Completed.java  HomePage.java  (+15 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: backgroudstyle.xml  bg_dialog_right_white.xml  border_line_blak.xml  border_line_while.xml  border_text.xml  buttonstyle.xml  check_bg.xml  custom_progress.xml  drawableside_nav_bar.xml  drawableside_nav_bar_lin.xml  loading_corner.xml  loginbt_f.xml  radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  reccyclerviewf.xml  seachstyles.xml  searchbox_classify_bj.xml  textstyle.xml
app/src/main/res/layout/: accountsecurity.xml  addaddress.xml  address_picker_view.xml  address_select.xml  addressmanagement.xml  addressmanagement_data.xml  advertisement.xml  advertisingposition.xml  allorder.xml  allorder_data.xml  appstartxml.xml  banner_xml.xml  cart_list_item.xml  choosemeal.xml  comm_calendar.xml  confirmationorder.xml  couponcode.xml  customername.xml  dialog_commom.xml  dialog_loading_layout.xml  dialog_myinfo_changebirth.xml  dialog_myinfo_changebirth2.xml  emtview.xml  emtviews.xml  filter.xml  fpass.xml  fragment_goods_info.xml  fragment_goods_info_kill.xml  fragment_item_config.xml  fragment_item_goods_config_info.xml  fragment_item_info_web.xml  home_page_xml.xml  invoice.xml  item_gridview_goods_list.xml  item_listview_goods_list.xml  item_listview_kill.xml  layout_group.xml  layout_super_refresh_recycler.xml  lin_center.xml  lin_sd.xml  (+29 more)
app/src/main/res/menu/: goshopcart.xml  menu.xml  menu_m.xml  meun_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhujia/dx_shop/: ExampleUnitTest.java
(+102 files in other folders)
