apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zhujia.dx_shop"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'];
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/commons-beanutils-1.7.0.jar')
    implementation files('libs/commons-collections-3.2.jar')
    implementation files('libs/commons-lang-2.4.jar')
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/core.jar')
    implementation files('libs/commons-logging-1.1.jar')
    implementation files('libs/ezmorph-1.0.4.jar')
    implementation files('libs/jcore-android-1.1.5.jar')
    implementation files('libs/jpush-android-3.0.7.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    /*compile project(path: ':library')*/
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.lidong.pdf:android_pdf:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation project(path: ':library')
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    implementation 'com.facebook.fresco:fresco:0.9.0'
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'com.android.support:multidex:1.0.0'
    compile project(':searchview')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'




}
