<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/defcolor"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.AppBarLayout
        android:visibility="visible"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/BLAK"
                android:textSize="20sp"
                android:text="地址管理"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>



<RelativeLayout
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.zhujia.dx_shop.Tools.SuperRefreshRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />


    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/defcolor"
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <Button
            android:id="@+id/add_address_btn"
            android:background="@drawable/loginbt"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="+ 新建地址"


            />
    </LinearLayout>


</RelativeLayout>



</LinearLayout>
