<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    >


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_above="@+id/be"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView
                        android:layout_width="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        app:cardCornerRadius="8dp">
                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/salePrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/red"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/itemNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:textColor="@color/BLAK"
                            android:id="@+id/cuxiao"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/red"
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/kucun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/def_bg"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f4f4f4" />

                    <LinearLayout

                        android:id="@+id/lins"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12sp"
                            android:layout_weight="1"
                            android:text="购买数量"
                            />

                        <ImageView
                            android:id="@+id/iv_sub"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_plus"/>

                        <EditText
                            android:id="@+id/et_good_num"
                            android:layout_width="32dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center"
                            android:text="1"
                            android:digits="0123456789"
                            android:textSize="14sp"/>

                        <ImageView
                            android:id="@+id/iv_add"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="12sp"
                            android:src="@drawable/ic_add"/>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/be"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/add_carts"
                android:gravity="center"
                android:background="@color/del_color"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />


            <TextView
                android:visibility="gone"
                android:background="@color/red"
                android:text="立即购买"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />


        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>