<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <com.example.zhujia.dx_shop.Tools.MyScrollView
        android:fillViewport="true"
        android:id="@+id/scrolll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="210dp">
                <com.youth.banner.Banner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ggw"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/Secondkill"
                    android:src="@mipmap/miao"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <View
                    android:background="@color/def_bg"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/newproduct"
                    android:src="@mipmap/xppd"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <TextView
                android:textColor="@color/del_color"
                android:gravity="center"
                android:background="#f4f4f4"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:text="特色推荐"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >
                <com.example.zhujia.dx_shop.Tools.SuperRefreshRecyclerView
                    android:layout_height="600dp"
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerview"
                    android:background="@color/white"
                    android:overScrollMode="never"/>
            </RelativeLayout>
          <!--    <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="618瑞家节"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@color/BLAK"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="预定抢半价 椅子低价秒"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f4f4f4" />
            <LinearLayout
                android:id="@+id/lin_center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView

                    android:textColor="@color/BLAK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选单品"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#f4f4f4" />
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#f4f4f4" />
                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#f4f4f4" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#f4f4f4" />
                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>-->

        </LinearLayout>


    </com.example.zhujia.dx_shop.Tools.MyScrollView>
 <RelativeLayout
     android:orientation="horizontal"
     android:id="@+id/line"
     android:paddingTop="20dp"
     android:background="@color/tran"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <TextView
         android:layout_marginRight="5dp"
         android:layout_alignParentLeft="true"
         android:id="@+id/QR"
         android:textColor="@color/white"
         android:gravity="center"
         android:textSize="12sp"
         android:drawableTop="@mipmap/qr"
         android:text="扫一扫"
         android:padding="4dp"
         android:layout_marginTop="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.9" />
     <TextView
         android:layout_centerHorizontal="true"
         android:id="@+id/seach_text"
         android:gravity="center"
         android:textSize="12sp"
         android:drawableLeft="@mipmap/seach_s"
         android:hint="搜索电竞椅"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:layout_width="240dp"
         android:layout_height="30dp"
         android:background="@drawable/seachstyle"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.9" />
     <TextView
         android:layout_marginRight="5dp"
         android:layout_alignParentRight="true"
         android:id="@+id/MSG"
         android:textColor="@color/white"
         android:gravity="center"
         android:textSize="12sp"
         android:drawableTop="@mipmap/msg"
         android:text="消  息"
         android:padding="4dp"
         android:layout_marginTop="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.9" />
 </RelativeLayout>

</android.support.constraint.ConstraintLayout>
