<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.zhujia.dx_shop.Tools.SwipeToLoadLayout
        android:id="@+id/swipe_to_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.zhujia.dx_shop.Tools.RefreshHeaderView
            android:id="@+id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <com.example.zhujia.dx_shop.Tools.SwipeLoadMoreFooterLayout
            android:id="@+id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.zhujia.dx_shop.Tools.SwipeLoadMoreFooterLayout>
    </com.example.zhujia.dx_shop.Tools.SwipeToLoadLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="请求失败" />
    </RelativeLayout>

</FrameLayout>


