<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/demo"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/BLAK"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:text="Dxracer FEO-一代电竞椅FJ00电脑椅"
            />
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Dxracer zero 家族"
            android:paddingLeft="20dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="¥1599.00"
                    android:paddingLeft="20dp"
                    android:textColor="@color/red"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9392"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/eyes"
                        />

                </LinearLayout>
                <LinearLayout

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9392"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/pl"
                        />
                </LinearLayout>
                <LinearLayout

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9392"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/sc"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f4f4f4" />

</LinearLayout>
